{
    "name": "Scentsmiths — Premium Fragrances",
    "short_name": "Scentsmiths",
    "description": "Discover your perfect scent with AI-powered fragrance matching",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFBF4",
    "theme_color": "#961E20",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": [
        "shopping",
        "lifestyle"
    ],
    "screenshots": [],
    "prefer_related_applications": false
}